<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E8F4DF"
    tools:context=".MakePayment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complete payment with mpesa"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#2E9022"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtProductName"
        android:text="Product Name"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#034630"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imgproduct"
        android:src="@drawable/download8"
        android:scaleType="center"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtProductCost"
        android:text=" kes 10"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#034630"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Enter phone number 254..."
        android:inputType="number"
        android:textSize="20sp"
        android:textColorHint="#034630"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_card"
        android:padding="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay"
        android:text="Pay Now"
        android:textColor="#050505"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#95B2AC"
        android:padding="10dp"/>


</LinearLayout>